<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shure Dashboard</title>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
      <!-- Bootstrap Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>
    
    <div id="background"></div>

    <div id="logo">
      <img src="./assets/logo.png" width="200px">
    </div>

    <div id="title">
      <h1>Choose the website where you want to go!</h1>
    </div>

    <div id="content">


      <a class="card" href="https://google.com" target="_blank">
          <img id="card-image" src="https://products.shureweb.eu/shure_product_db/product_main_images/files/385/580/c2-/setcard/721ed7ee412b45897688a7b5acdefa44.jpeg">
          <div class="card-title">
            <h3>Cockpits</h3>
          </div>
      </a>

      <a class="card" href="https://google.com" target="_blank">
        <img id="card-image" src="https://products.shureweb.eu/shure_product_db/product_main_images/files/304/6c7/1b-/setcard/6ae20df360e613eae4581a188d076e5e.jpeg">
        <div class="card-title">
          <h3>Magnolia</h3>
        </div>
      </a>

      <a class="card" href="https://google.com" target="_blank">
        <img id="card-image" src="https://products.shureweb.eu/shure_product_db/product_main_images/files/6db/7d8/5a-/setcard/e4919ed262813ba35314ce94a1bb7414.jpeg">
        <div class="card-title">
          <h3>PIM</h3>
        </div>
      </a>

      
    </div>
    
    <div id="waves-effect">
      <div class="wave-animation"> 
        <div class="wave"></div>
      </div>
    </div>
    
    
  </body>
  
  
  <footer id="footer">
    Copyright - Shure Incorporated. - 2023
  </footer>

</html>