html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left:0;
    
}

a{
    text-decoration: none !important;
    
}

/* html{
    background-color: red;
} */


#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color:rgb(0, 0, 0);
    color: #b2ff33;
    text-align: center;
}


#background {
    /* opacity: .8; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color:rgb(0, 0, 0); */
    /* background-image: url("https://e27a820c48e5f64de39f-593eabe6098a7f2b174bd35f3a1e154e.ssl.cf1.rackcdn.com/Shure.jpg"); */
    background-image: url("./assets/background.png");
    background-size: cover;
    /* filter: blur(3px); */
    /* filter: contrast(100%) brightness(30%); */
}

#logo{
    width: 100%;
    height: 100px;
    background-color:rgb(0, 0, 0);
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 35%;
    position: relative;
}


.card{
    background-color: #000000;
    margin: 10px; 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: solid 1px rgb(24, 24, 24);
    /* box-shadow: 0 1px 0px 0 hsl(83, 100%, 60%,0.2); */
    transition: 0.3s;
    border-radius: 25px; 
    overflow: hidden;
    z-index: 1;
    /* opacity: .9; */
}

.card:hover {
    box-shadow: 0px 0px 3px 2px hsl(83, 100%, 60%);
    height: 23em;
    /* filter: invert(40%); */
    /* transition: 1000ms; */
  /* opacity: 1; */
}


#card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: contrast(100%) brightness(30%); */
}

.card-title{
    width: 100%;
    z-index: 55;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b2ff33;
    

  }

  #title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    color: #424242;
    /* background-color: red; */
    position: relative;
  }

  #waves-effect{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 15%;
    /* background-color:red; */
  }

  .wave-animation {
    position: relative;
    width: 100%;
    height: 143px;
    background-color: #00000000;
    background-size: cover;
    background-attachment: fixed;
    
  }
  .wave-animation .wave {
    position: absolute;
    width: 100%;
    height: 143px;
    top:0;
    left:0;
    opacity: 0.3;
    background-image: url('https://vitalflow.com.ar/img/anim-onda.png');
    animation: anim 10s linear infinite;
    filter: invert(100%);
  }
  .wave-animation .wave:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 143px;
    top:0;
    left:0;
    background-image: url('https://vitalflow.com.ar/img/anim-onda.png');
    opacity: 0.1;
    animation: anim-rev 10s linear infinite;
    filter: invert(80%);
    
  }
  .wave-animation .wave:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 143px;
    top:0;
    left:0;
    background-image: url('https://vitalflow.com.ar/img/anim-onda.png');
    opacity: 0.1;
    animation-delay: -5s;
    animation: anim 20s linear infinite;
    filter: invert(70%);
    
  }
  @keyframes anim {
    0%
    {
      background-position: 0;
    }
    100%
    {
      background-position: 1360px;
    }
  }
  @keyframes anim-rev {
    0%
    {
      background-position: 1360;
    }
    100%
    {
      background-position: 0px;
    }
  }